<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom properties</title>
</head>
<body>
  <div class="header">
    Custom properties
  </div>

  <div class="parent">
    <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
  </div>

  <style>

    /*Custom properties*/
    :root {
      /*colors*/
      --background: rgba(0, 0, 0, 0.8);
      --text: rgba(255, 255, 255, 1);

      /*fonts*/
      --font: Arial;
    }
    /*Standaard css resset*/
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: var(--font);
    }
    /*Header met costum properties: achtergrond.*/
    .header{
      width: 100%;
      text-align: center;
      padding: 10px 0 10px 0;
      height: 100px;
      color: var(--text);
      background-color: var(--background);
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 3;
      background-color: var(--background);
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
      background-color: var(--background);
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
      background-color: var(--background);
    }


    @media (prefers-color-scheme: light) {
      :root {
        --background: rgba(255, 255, 255, 1);
        --text: rgba(0, 0, 0, 0.8);
      }
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --background: rgba(0, 0, 0, 0.8);
        --text: rgba(255, 255, 255, 1);
      }
    }
  </style>
</body>
</html>